# WP_Project-OnlineAccounting

./: README.md  pom.xml
src/main/java/com/userfront/controller/: HomeController.java
src/main/java/com/userfront/domain/: User.java
src/main/java/com/userfront/service/UserServiceImpl/: UserServiceImpl.java
src/main/java/wpProject/: AccountingApplication.java
src/main/java/wpProject/config/: CustomOAuth2User.java  OAuth2LoginSuccessHandler.java  OAuth2User.java  RequestFilter.java  SecurityConfig.java
src/main/java/wpProject/controller/: AccountController.java  HomeController.java  ProcurementController.java  TransferController.java  UserController.java
src/main/java/wpProject/model/: Company.java  Cost.java  CostTransaction.java  Invoice.java  InvoiceTransaction.java  Procurement.java  Provider.java  User.java
src/main/java/wpProject/model/security/: Authority.java  Role.java  UserRole.java
src/main/java/wpProject/repository/: CompanyRepository.java  CostRepository.java  CostTransactionRepository.java  InvoiceRepository.java  InvoiceTransactionRepository.java  ProcurementRepository.java  RoleRepository.java  UserRepository.java
src/main/java/wpProject/resource/: ProcuremenetResource.java  ProcurementResource.java  UserResource.java
src/main/java/wpProject/service/: AccountService.java  ProcurementService.java  TransactionService.java  UserService.java
src/main/java/wpProject/service/Impl/: AccountServiceImpl.java  CustomOAuth2UserService.java  DefaultOAuth2UserService.java  ProcurementServiceImpl.java  TransactionServiceImpl.java  UserSecurityService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: betweenAccounts.html  company.html  cost.html  deposit.html  home.html  index.html  invoice.html  procurement.html  profile.html  signup.html  toSomeoneElse.html  withdraw.html
src/main/resources/templates/common/: header.html
test/: AccountingApplicationTests.java  AccountingApplicationTestss.java
