spring.datasource.url = jdbc:mysql://localhost:3306/onlineAccounting?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT

spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


server.port=9090

spring.jpa.show-sql = true

spring.security.oauth2.client.registration.facebook.client-id=127755362669826
spring.security.oauth2.client.registration.facebook.client-secret=d6b8a2dddceecc19317d47c6c245f87c

spring.social.facebook.appId=127755362669826
spring.social.facebook.appSecret=d6b8a2dddceecc19317d47c6c245f87c



spring.jpa.hibernate.ddl-auto = update



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect